kotlin.code.style=official
# Gradle: We're really fast
# Also Gradle: drives with the handbreak on
org.gradle.parallel=true
kotlin.mpp.stability.nowarn=true
org.gradle.caching=true

systemProp.org.gradle.unsafe.kotlin.assignment=true
