kotlin.code.style=official
# This locks us to JDK 16, but I now tried to get this to work with JDK 17 for 30 minutes and my brain is dead
# Kotlin 1.6.0 will add a fix for this, allowing us to switch to JDK 17 eventually
# More info: https://youtrack.jetbrains.com/issue/KT-45545
org.gradle.jvmargs=--illegal-access=permit
kotlin.daemon.jvmargs=--illegal-access=permit
