kotlin.code.style=official
# Gradle: We're really fast
# Also Gradle: drives with the handbreak on
org.gradle.parallel=true
org.gradle.caching=true
# Currently waiting on
# https://github.com/jk1/Gradle-License-Report/issues/255
#org.gradle.configuration-cache=true
