[versions]
kotlin = "1.8.22"
kordex = "1.5.8-SNAPSHOT"
kmongo = "4.9.0"
coroutines = "1.7.1"
serialization = "1.5.1"
ktor = "2.3.1"
kord = "0.10.0-SNAPSHOT"
jjwt = "0.11.5"
api = "3.20.0"
ksp = "1.8.22-1.0.11"
lavakord = "5.1.3"

[libraries]
kord-common = { group = "dev.kord", name = "kord-common", version.ref = "kord" }
kord-rest = { group = "dev.kord", name = "kord-rest", version.ref = "kord" }
kordex = { group = "com.kotlindiscord.kord.extensions", name = "kord-extensions", version.ref = "kordex" }
kordex-unsafe = { group = "com.kotlindiscord.kord.extensions", name = "unsafe", version.ref = "kordex" }
kordex-processor = { group = "com.kotlindiscord.kord.extensions", name = "annotation-processor", version.ref = "kordex" }
kordx-emoji = { group = "dev.kord.x", name = "kordx.emoji", version = "feature-mpp-SNAPSHOT" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kmongo-coroutine-serialization = { group = "org.litote.kmongo", name = "kmongo-coroutine-serialization", version.ref = "kmongo" }
kmongo-id-serialization = { group = "org.litote.kmongo", name = "kmongo-id-serialization", version.ref = "kmongo" }
stdx-full = { group = "dev.schlaubi", name = "stdx-full", version = "1.2.1" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.4.7" }
commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.10.0" }
google-cloud-bom = { group = "com.google.cloud", name = "libraries-bom", version = "26.6.0" }
google-cloud-translate = { group = "com.google.cloud", name = "google-cloud-translate" }
google-apis-youtube = { group = "com.google.apis", name = "google-api-services-youtube", version = "v3-rev20230521-2.0.0" }
lavakord-kord = { group = "dev.schlaubi.lavakord", name = "kord", version.ref = "lavakord" }
lavakord-sponsorblock = { group = "dev.schlaubi.lavakord", name = "sponsorblock", version.ref = "lavakord" }
lavakord-lavsrc = { group = "dev.schlaubi.lavakord", name = "lavasrc", version.ref = "lavakord" }
spotify = { group = "se.michaelthelin.spotify", name = "spotify-web-api-java", version = "8.0.0" }
krontab = { group = "dev.inmo", name = "krontab", version = "0.10.0" }
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
rhino = { group = "org.mozilla", name = "rhino", version = "1.7.14" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-resources = { group = "io.ktor", name = "ktor-client-resources", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-resources = { group = "io.ktor", name = "ktor-server-resources", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-sessions = { group = "io.ktor", name = "ktor-server-sessions", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
ktor-server-html-builder = { group = "io.ktor", name = "ktor-server-html-builder", version.ref = "ktor" }
github-repositories = { group = "dev.nycode.github", name = "repositories", version = "1.0.0-SNAPSHOT" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.4.0" }
java-string-similarity = { group = "info.debatty", name = "java-string-similarity", version = "2.0.0" }

pf4j = { group = "org.pf4j", name = "pf4j", version = "3.9.0" }
pf4j-update = { group = "org.pf4j", name = "pf4j-update", version = "2.3.0" }

gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }

jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jjwt" }

koin = { group = "io.insert-koin", name = "koin-core", version = "3.4.2" }

asm = { group = "org.ow2.asm", name = "asm", version = "9.5" }

[bundles]
jjwt = ["jjwt-api", "jjwt-jackson"]

[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-publish = { id = "com.gradle.plugin-publish", version = "1.2.0" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "3.1.0" }
mikbot = { id = "dev.schlaubi.mikbot.gradle-plugin", version = "1.0.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
